# gradle-module-dependency

./: README.md  settings.gradle
android-timetable-core/: README.md  build.gradle  gradle.properties
android-timetable-core/src/main/java/com/greasemonk/timetable/: AbstractGridItem.java  GuideXItem.java  GuideYItem.java  ICustomGridItem.java  IGridItem.java  IGuideXItem.java  IGuideYItem.java  TimeRange.java
android-timetable-core/src/main/res/drawable/: item_bg.xml  item_guide_bg.xml  item_today_bg.xml
android-timetable-core/src/main/res/layout/: item_guide_y.xml  timetable.xml
android-timetable-core/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paramsen/gradlemoduledependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paramsen/gradlemoduledependency/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paramsen/gradlemoduledependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/android-timetable-core/: maven-push.gradle
libs/android-timetable-core/src/main/: AndroidManifest.xml
libs/android-timetable-core/src/main/java/com/greasemonk/timetable/: FixedGridLayoutManager.java  GridItem.java  GridItemRow.java  TimeTable.java
libs/android-timetable-core/src/main/res/drawable/: item_start_bg.xml  item_weekend_bg.xml
libs/android-timetable-core/src/main/res/values/: ids.xml
