apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

ext {
    publishedGroupId = 'com.github.greasemonk'
    libraryName = 'TimeTable'
    artifact = 'timetable'

    libraryDescription = 'Main library for a timetable designed for planning employees to projects.'

    siteUrl = 'https://github.com/GreaseMonk/android-timetable-core'
    gitUrl = 'https://github.com/GreaseMonk/androit-timetable-core.git'

    libraryVersion = '1.2.0'

    developerId = 'greasemonk'
    developerName = 'Wiebe Geertsma'
    developerEmail = 'e.w.geertsma@gmail.com'
}

group='com.github.GreaseMonk'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 120
        versionName '1.2.0'
        multiDexEnabled  true
        setProperty("archivesBaseName", "timetable")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'joda-time:joda-time:2.9.6'

    // https://github.com/mikepenz/fastadapter
    compile('com.mikepenz:fastadapter:1.8.2@aar') { transitive = true }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
