POM_NAME=TimeTable
POM_ARTIFACT_ID=timetable
POM_PACKAGING=aar

VERSION_NAME=1.2.0
VERSION_CODE=120
GROUP=com.github.greasemonk

POM_DESCRIPTION=Main library for a timetable designed for planning employees to projects.
POM_URL=https://github.com/GreaseMonk/android-timetable-core
POM_SCM_URL=https://github.com/GreaseMonk/android-timetable-core
POM_SCM_CONNECTION=scm:git@github.com:greasemonk/android-timetable-core.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:greasemonk/android-timetable-core.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=greasemonk
POM_DEVELOPER_NAME=Wiebe Geertsma